# OpenResKit-Approval-Android

./: .gitignore  README.md
PlantAR/app/: build.gradle
PlantAR/app/src/main/: AndroidManifest.xml
PlantAR/app/src/main/java/htw/plantar/activities/: ArActivity.java  HelpActivity.java  PlantDataFragment.java  PlantDataFragmentActivity.java  (+7 more)
PlantAR/app/src/main/res/drawable/: button_selector.xml  button_style.xml  list_item_selector.xml  shadow_line_shape.xml
PlantAR/app/src/main/res/drawable-hdpi/: button_selector.xml  button_style.xml  list_item_selector.xml  shadow_line_shape.xml
PlantAR/app/src/main/res/layout/: ar_activity_layout.xml  dialog_document_image_layout.xml  dialog_substance_layout.xml  document_item_row.xml  help_activity_layout.xml  image_button.xml  image_button_small.xml  plant_data_activity_layout.xml  plant_data_fragment_layout.xml  plant_detail_fragment_layout.xml  plant_document_fragment_layout.xml  plant_item_row.xml  plant_list_activity_layout.xml  plant_list_fragment_layout.xml  plant_substance_fragment_layout.xml  select_search_activity_layout.xml  spinner_item_list_style.xml  spinner_style.xml  substance_item_row.xml
PlantAR/app/src/main/res/layout-sw600dp/: ar_activity_layout.xml  document_item_row.xml  help_activity_layout.xml  plant_data_fragment_layout.xml  plant_list_activity_layout.xml  plant_list_fragment_layout.xml  select_search_activity_layout.xml
PlantAR/app/src/main/res/menu/: list_menu.xml  main.xml
PlantAR/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PlantAR/app/src/main/res/values-de/: strings.xml
(+91 files in other folders)
