<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hintergrund"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <htw.plantar.views.CameraView
        android:id="@+id/cameraView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@+id/plantInfo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/ar_plant_info2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/background_list_ar_color_light_black">


            <TextView
                android:id="@+id/ar_plant_position"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="@color/text_foreground_color_white" />

            <TextView
                android:id="@+id/ar_plant_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ar_plant_position"
                android:textColor="@color/text_foreground_color_white" />

            <TextView
                android:id="@+id/ar_plant_substances"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ar_plant_description"
                android:textColor="@color/text_foreground_color_white" />

            <TextView
                android:id="@+id/ar_plant_documents"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ar_plant_substances"
                android:textColor="@color/text_foreground_color_white" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ar_plant_info2"
            android:background="@color/background_list_ar_color_light_black"
            android:padding="5dp">

            <TextView
                android:id="@+id/ar_plant_Name_Number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textColor="@color/text_foreground_color_white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/plantSearchRestart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/plantInfoButton"
                android:background="@color/image_button_ar_color"
                android:text="@string/repeat"
                android:textColor="@color/text_foreground_color_white" />

            <Button
                android:id="@+id/plantInfoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:background="@color/image_button_ar_color"
                android:text="@string/show_data"
                android:textColor="@color/text_foreground_color_white" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/vordergrund"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/spielbereich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_weight="1">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:gravity="bottom"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>