<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_black">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/DetailButton"
                style="@style/button_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:text="@string/plant_details"
                android:textColor="@color/text_foreground_color_white"
                android:textSize="15dp" />

            <Button
                android:id="@+id/SubstanceButton"
                style="@style/button_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:text="@string/plant_substances"
                android:textColor="@color/text_foreground_color_white"
                android:textSize="15dp" />

            <Button
                android:id="@+id/DocumentButton"
                style="@style/button_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:text="@string/documents"
                android:textColor="@color/text_foreground_color_white"
                android:textSize="15dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <FrameLayout
                android:id="@+id/detailFragment"
                android:name="htw.plantar.activities.PlantDetailFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="visible" />

            <FrameLayout
                android:id="@+id/substanceFragment"
                android:name="htw.plantar.activities.PlantSubstanceFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible" />

            <FrameLayout
                android:id="@+id/documentFragment"
                android:name="htw.plantar.activities.PlantDocumentFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
