<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SubstanceName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_foreground_color_white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SubstanceCategory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_foreground_color_white" />

        <TextView
            android:id="@+id/SubstanceType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_foreground_color_white" />

    </LinearLayout>

    <TextView
        android:id="@+id/SubstanceRisk"
        android:layout_width="125sp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text_foreground_color_white" />

</LinearLayout>
