<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/showPreferences"
        android:enabled="true"
        android:title="@string/settings_string"></item>
    <item
        android:id="@+id/startLoadData"
        android:enabled="true"
        android:title="@string/load_data_string"></item>
    <item
        android:id="@+id/deleteLocalData"
        android:title="@string/delete_data_string"></item>
    <item
        android:id="@+id/showHelp"
        android:title="@string/help"></item>
</menu>
