apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.0 rc2"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "com.example.plantar"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'joda-time:joda-time:2.1'
    compile files('libs/guice-3.0-no_aop.jar')
    compile files('libs/jackson-annotations-2.3.1-20131114.050553-1.jar')
    compile files('libs/jackson-core-2.3.1-20131115.051501-1.jar')
    compile files('libs/jackson-databind-2.3.1-20131115.051937-1.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/roboguice-2.0.jar')
    compile project(':libraries:tess-two')

}
